.app {
  color: aliceblue;
  transform: rotate(-30deg);
  background: linear-gradient(180deg, red, blue); /* 标准的语法 */
  background: -webkit-linear-gradient(180deg, red, blue); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(180deg, red, blue); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(180deg, red, blue); /* Firefox 3.6 - 15 */
}
